<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/s-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shueny.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前置作業Node 版本要求Vue CLI 需要 Node.js 8.9 或更高版本 (推荐 8.11.0+)。可以使用 nvm 或 nvm-windows在同一台電腦中管理多個 Node 版本。 安裝123npm install -g @vue/cli# ORyarn global add @vue/cli 安裝完後可以用以下命令檢查版本是否正確 1vue --version  https://">
<meta name="keywords" content="Vue-Cli v3,Github Page,Vue.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue Cli v3.0安裝&#x2F;建置 + Bootstrap + SCSS + Github Page">
<meta property="og:url" content="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/index.html">
<meta property="og:site_name" content="Shueny&#39;s note">
<meta property="og:description" content="前置作業Node 版本要求Vue CLI 需要 Node.js 8.9 或更高版本 (推荐 8.11.0+)。可以使用 nvm 或 nvm-windows在同一台電腦中管理多個 Node 版本。 安裝123npm install -g @vue/cli# ORyarn global add @vue/cli 安裝完後可以用以下命令檢查版本是否正確 1vue --version  https://">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/vue-cli-v3.jpg">
<meta property="og:image" content="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/step2.png">
<meta property="og:image" content="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/step3-1.png">
<meta property="og:image" content="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/step3-1.png">
<meta property="og:image" content="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/step5.png">
<meta property="og:image" content="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/step6-1.png">
<meta property="og:image" content="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/step6-2.png">
<meta property="og:image" content="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/step8.png">
<meta property="og:image" content="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/step13-1.png">
<meta property="og:image" content="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/step13-2.png">
<meta property="og:image" content="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/step13-3.png">
<meta property="og:updated_time" content="2019-04-23T07:16:02.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue Cli v3.0安裝&#x2F;建置 + Bootstrap + SCSS + Github Page">
<meta name="twitter:description" content="前置作業Node 版本要求Vue CLI 需要 Node.js 8.9 或更高版本 (推荐 8.11.0+)。可以使用 nvm 或 nvm-windows在同一台電腦中管理多個 Node 版本。 安裝123npm install -g @vue/cli# ORyarn global add @vue/cli 安裝完後可以用以下命令檢查版本是否正確 1vue --version  https://">
<meta name="twitter:image" content="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/vue-cli-v3.jpg">

<link rel="canonical" href="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Vue Cli v3.0安裝/建置 + Bootstrap + SCSS + Github Page | Shueny's note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shueny's note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">寫寫筆記，以免忘記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>معلومات</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://shueny.github.io/2019/04/23/Vue-Cli-v3-github-pages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shueny Wang">
      <meta itemprop="description" content="喜歡旅行及攝影的Web前端工程師，這裡為我的學習筆記，歡迎交流~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shueny's note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue Cli v3.0安裝/建置 + Bootstrap + SCSS + Github Page
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2019-04-23 14:31:59 / عُدل: 15:16:02" itemprop="dateCreated datePublished" datetime="2019-04-23T14:31:59+08:00">2019-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue-js/" itemprop="url" rel="index"><span itemprop="name">Vue.js</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2019/04/23/Vue-Cli-v3-github-pages/vue-cli-v3.jpg" title="vue-cli-v3+bootstrap">
<h2 id="前置作業"><a href="#前置作業" class="headerlink" title="前置作業"></a>前置作業</h2><h3 id="Node-版本要求"><a href="#Node-版本要求" class="headerlink" title="Node 版本要求"></a>Node 版本要求</h3><p>Vue CLI 需要 <a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a> 8.9 或更高版本 (推荐 8.11.0+)。<br>可以使用 <a href="https://github.com/creationix/nvm" target="_blank" rel="noopener">nvm</a> 或 <a href="https://github.com/coreybutler/nvm-windows" target="_blank" rel="noopener">nvm-windows</a>在同一台電腦中管理多個 Node 版本。</p>
<h3 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli</span><br><span class="line"># OR</span><br><span class="line">yarn global add @vue/cli</span><br></pre></td></tr></table></figure>
<p>安裝完後可以用以下命令檢查版本是否正確</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue --version</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://cli.vuejs.org/zh/guide/installation.html" target="_blank" rel="noopener">https://cli.vuejs.org/zh/guide/installation.html</a></p>
</blockquote>
<hr>
<h2 id="設定步驟"><a href="#設定步驟" class="headerlink" title="設定步驟"></a>設定步驟</h2><a id="more"></a>
<h3 id="Step1-建立-Vue-js-專案項目"><a href="#Step1-建立-Vue-js-專案項目" class="headerlink" title="Step1. 建立 Vue.js 專案項目"></a>Step1. 建立 Vue.js 專案項目</h3><p><code>vue create side-projects</code></p>
<ul>
<li>建立一個自訂名稱的專案項目 ( 此為 ‘side-projects’ )</li>
</ul>
<h3 id="Step2-專案建置設定"><a href="#Step2-專案建置設定" class="headerlink" title="Step2. 專案建置設定"></a>Step2. 專案建置設定</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Please pick a preset: (Use arrow keys)</span><br><span class="line">&gt; github-page (babel, eslint)</span><br><span class="line">  project-1 (vue-router, vuex, sass, babel, pwa, eslint) // 曾經設定過的，存到 preset 中</span><br><span class="line">  project-01 (vue-router, vuex, dart-sass, babel, eslint) // 曾經設定過的，存到 preset 中</span><br><span class="line">  default (babel, eslint)</span><br><span class="line">  Manually select features</span><br></pre></td></tr></table></figure>
<img src="/2019/04/23/Vue-Cli-v3-github-pages/step2.png" title="Step2-專案建置">
<h3 id="Step3-進入專案資料夾中並測試"><a href="#Step3-進入專案資料夾中並測試" class="headerlink" title="Step3. 進入專案資料夾中並測試"></a>Step3. 進入專案資料夾中並測試</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd side-projects</span><br><span class="line">npm run serve</span><br></pre></td></tr></table></figure>
<img src="/2019/04/23/Vue-Cli-v3-github-pages/step3-1.png" title="Step3-建置成功">
<img src="/2019/04/23/Vue-Cli-v3-github-pages/step3-1.png" title="Step3-建置成功畫面">
<h4 id="檔案結構"><a href="#檔案結構" class="headerlink" title="檔案結構"></a>檔案結構</h4><pre><code>side-projects/        (專案目錄)
│
├── dist/           (使用 npm run build 構建完成的檔案)
│
├── node_modules/   (依賴的模組)
│
├── public/         (公共資源檔案，不做任何編譯壓縮處理，使用絕對路徑指定的檔案)
│   │
│   ├── favicon.ico (icon 圖片)
│   └── index.html  (網站入口)
│
├── src/            (Vue 與前端的原始檔案)
│   │
│   ├── assets/     (公共資源檔案，與 public 不同的是，assets 會經由 webpacd 構建處理，使用相對路徑指定的檔案，如 LOGO 圖片)
│   ├── components/ (Vue 公共組件)
│   ├── views/      (Vue Router 頁面組件)
│   ├── App.vue     (項目入口)
│   ├── main.js     (項目的核心)
│   ├── router.js   (路由設定)
│   └── store.js    (Vuex 狀態管理)
│
└── package.json    (相當於對整個項目的解釋說明文件)
</code></pre><h3 id="Step4-安裝bootstrap"><a href="#Step4-安裝bootstrap" class="headerlink" title="Step4. 安裝bootstrap"></a>Step4. 安裝bootstrap</h3><p><code>npm install bootstrap jquery popper.js</code></p>
<h3 id="Step5-import-Bootstrap"><a href="#Step5-import-Bootstrap" class="headerlink" title="Step5. import Bootstrap"></a>Step5. import Bootstrap</h3><p>在 <code>src/main.js</code> 中匯入 Bootstrap 的 js 與 css</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &apos;bootstrap&apos;; // Import js file</span><br><span class="line">import &apos;bootstrap/dist/css/bootstrap.min.css&apos;; // Import css file</span><br></pre></td></tr></table></figure>
<img src="/2019/04/23/Vue-Cli-v3-github-pages/step5.png" title="Step5-import Bootstrap">
<h3 id="Step6-github-新增-repo-並與專案相連接"><a href="#Step6-github-新增-repo-並與專案相連接" class="headerlink" title="Step6. github 新增 repo 並與專案相連接"></a>Step6. github 新增 repo 並與專案相連接</h3><h4 id="Create-a-New-Repo"><a href="#Create-a-New-Repo" class="headerlink" title="Create a New Repo"></a>Create a New Repo</h4><img src="/2019/04/23/Vue-Cli-v3-github-pages/step6-1.png" title="Step6-github 新增">
<h4 id="使用-push-an-existing-repository-from-the-command-line"><a href="#使用-push-an-existing-repository-from-the-command-line" class="headerlink" title="使用 push an existing repository from the command line"></a>使用 <code>push an existing repository from the command line</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:shueny/side-projects.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<img src="/2019/04/23/Vue-Cli-v3-github-pages/step6-2.png" title="Step6-設定完成">
<h3 id="Step7-新增-vue-config-js-及設定"><a href="#Step7-新增-vue-config-js-及設定" class="headerlink" title="Step7. 新增 vue.config.js 及設定"></a>Step7. 新增 vue.config.js 及設定</h3><p>在 根目錄下 新增 <code>vue.config.js</code> 這個檔案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// vue.config.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  publicPath: &apos;/&lt;repo&gt;/&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(因 Vue CLI v3 後，已 webpack 的設定檔案完全隱藏，在目錄中完全找不到 webpack 的 config 檔。所以，我們需要自行調整 webpack 的設定時，需另外在專案的根目錄建立 vue.config.js 來設定這些細節。若無新增此檔案，則使用預設值)</p>
<h3 id="Step8-修改-gitignore"><a href="#Step8-修改-gitignore" class="headerlink" title="Step8. 修改 .gitignore"></a>Step8. 修改 .gitignore</h3><p>打開 <code>.gitignore</code> 檔案，並把 <code>/dist</code> 移除 或 設為註解</p>
<img src="/2019/04/23/Vue-Cli-v3-github-pages/step8.png" title="Step8-修改 .gitignore">
<h3 id="Step9-把專案-Build-起來"><a href="#Step9-把專案-Build-起來" class="headerlink" title="Step9. 把專案 Build 起來"></a>Step9. 把專案 Build 起來</h3><p><code>npm run build</code></p>
<h3 id="Step10-先把-dist-gitignore-and-vue-config-之外的檔案先做-commit"><a href="#Step10-先把-dist-gitignore-and-vue-config-之外的檔案先做-commit" class="headerlink" title="Step10. 先把 /dist, gitignore and vue.config 之外的檔案先做 commit"></a>Step10. 先把 /dist, gitignore and vue.config 之外的檔案先做 commit</h3><h4 id="IMPORTANT"><a href="#IMPORTANT" class="headerlink" title=" IMPORTANT!! "></a><strong> IMPORTANT!! </strong></h4><p>Before you run the next command make sure you don’t commit the <code>.gitignore</code> and <code>vue.config.js</code>.</p>
<h3 id="Step11-add-dist-and-commit"><a href="#Step11-add-dist-and-commit" class="headerlink" title="Step11. add dist and commit"></a>Step11. add dist and commit</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add dist</span><br><span class="line">git commit -m &quot;Initial dist subtree commit&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Step12-用-git-subtree-推送到-github-上"><a href="#Step12-用-git-subtree-推送到-github-上" class="headerlink" title="Step12. 用 git subtree 推送到 github 上"></a>Step12. 用 git subtree 推送到 github 上</h3><p><code>git subtree push -- prefix dist origin gh-pages</code></p>
<h3 id="Step13-設定-github-page"><a href="#Step13-設定-github-page" class="headerlink" title="Step13. 設定 github page"></a>Step13. 設定 github page</h3><img src="/2019/04/23/Vue-Cli-v3-github-pages/step13-1.png" title="Step13-設定 github page">
<img src="/2019/04/23/Vue-Cli-v3-github-pages/step13-2.png" title="Step13-設定 github page">
<img src="/2019/04/23/Vue-Cli-v3-github-pages/step13-3.png" title="Step13-完成設定">
<hr>
<h2 id="檔案更新"><a href="#檔案更新" class="headerlink" title="檔案更新"></a>檔案更新</h2><p><strong>若之後檔案有更新要 push 上去，在 github page 部分則重複 Step9 ~ Step12</strong></p>
<hr>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><h3 id="Vue-Cli-v3"><a href="#Vue-Cli-v3" class="headerlink" title="Vue-Cli v3"></a>Vue-Cli v3</h3><ol>
<li><a href="https://cli.vuejs.org/zh/guide/deployment.html" target="_blank" rel="noopener">部署 Vue Cli</a></li>
<li><a href="https://kuro.tw/posts/2018/07/04/%E5%88%9D%E6%8E%A2-Vue-CLI-3-0/" target="_blank" rel="noopener">初探 Vue-CLI v3.0</a></li>
<li><a href="https://medium.com/@Roli_Dori/deploy-vue-cli-3-project-to-github-pages-ebeda0705fbd?fbclid=IwAR2oQn7qDTjwHVsCdHpf-w8f3jHRwBn0_znx0G1ybG3RJEwPZSyZSgelSzc" target="_blank" rel="noopener">Deploy vue-cli 3 project to github pages</a></li>
</ol>
<h3 id="git-subtree"><a href="#git-subtree" class="headerlink" title="git subtree"></a>git subtree</h3><ol>
<li><a href="https://hexo.crboy.net/2016/09/amazing-git-subtree/" target="_blank" rel="noopener">神奇的 Git Subtree</a></li>
<li><a href="https://kheresy.wordpress.com/2016/03/10/git-subtree/" target="_blank" rel="noopener">Git 切割方法：subtree</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue-Cli-v3/" rel="tag"># Vue-Cli v3</a>
              <a href="/tags/Github-Page/" rel="tag"># Github Page</a>
              <a href="/tags/Vue-js/" rel="tag"># Vue.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/16/plugins-International-Telephone-Input/" rel="prev" title="[Plugin]InternationalTelephone-Input 用於輸入和驗證國際電話號碼的 Plugin">
      <i class="fa fa-chevron-left"></i> [Plugin]InternationalTelephone-Input 用於輸入和驗證國際電話號碼的 Plugin
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/24/deploy-by-Vue-js所遇到的坑/" rel="next" title="[Vue]使用Vue.js 開發時所遇到的問題">
      [Vue]使用Vue.js 開發時所遇到的問題 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置作業"><span class="nav-number">1.</span> <span class="nav-text">前置作業</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-版本要求"><span class="nav-number">1.1.</span> <span class="nav-text">Node 版本要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝"><span class="nav-number">1.2.</span> <span class="nav-text">安裝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設定步驟"><span class="nav-number">2.</span> <span class="nav-text">設定步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-建立-Vue-js-專案項目"><span class="nav-number">2.1.</span> <span class="nav-text">Step1. 建立 Vue.js 專案項目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-專案建置設定"><span class="nav-number">2.2.</span> <span class="nav-text">Step2. 專案建置設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-進入專案資料夾中並測試"><span class="nav-number">2.3.</span> <span class="nav-text">Step3. 進入專案資料夾中並測試</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#檔案結構"><span class="nav-number">2.3.1.</span> <span class="nav-text">檔案結構</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step4-安裝bootstrap"><span class="nav-number">2.4.</span> <span class="nav-text">Step4. 安裝bootstrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step5-import-Bootstrap"><span class="nav-number">2.5.</span> <span class="nav-text">Step5. import Bootstrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step6-github-新增-repo-並與專案相連接"><span class="nav-number">2.6.</span> <span class="nav-text">Step6. github 新增 repo 並與專案相連接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-a-New-Repo"><span class="nav-number">2.6.1.</span> <span class="nav-text">Create a New Repo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-push-an-existing-repository-from-the-command-line"><span class="nav-number">2.6.2.</span> <span class="nav-text">使用 push an existing repository from the command line</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step7-新增-vue-config-js-及設定"><span class="nav-number">2.7.</span> <span class="nav-text">Step7. 新增 vue.config.js 及設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step8-修改-gitignore"><span class="nav-number">2.8.</span> <span class="nav-text">Step8. 修改 .gitignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step9-把專案-Build-起來"><span class="nav-number">2.9.</span> <span class="nav-text">Step9. 把專案 Build 起來</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step10-先把-dist-gitignore-and-vue-config-之外的檔案先做-commit"><span class="nav-number">2.10.</span> <span class="nav-text">Step10. 先把 /dist, gitignore and vue.config 之外的檔案先做 commit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IMPORTANT"><span class="nav-number">2.10.1.</span> <span class="nav-text"> IMPORTANT!! </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step11-add-dist-and-commit"><span class="nav-number">2.11.</span> <span class="nav-text">Step11. add dist and commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step12-用-git-subtree-推送到-github-上"><span class="nav-number">2.12.</span> <span class="nav-text">Step12. 用 git subtree 推送到 github 上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step13-設定-github-page"><span class="nav-number">2.13.</span> <span class="nav-text">Step13. 設定 github page</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#檔案更新"><span class="nav-number">3.</span> <span class="nav-text">檔案更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-Cli-v3"><span class="nav-number">4.1.</span> <span class="nav-text">Vue-Cli v3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-subtree"><span class="nav-number">4.2.</span> <span class="nav-text">git subtree</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shueny Wang</p>
  <div class="site-description" itemprop="description">喜歡旅行及攝影的Web前端工程師，這裡為我的學習筆記，歡迎交流~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shueny" title="GitHub → https://github.com/shueny" rel="noopener" target="_blank"><i class="fa fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shuen29@gmail.com" title="E-Mail → mailto:shuen29@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/shueny_wang" title="Instagram → https://instagram.com/shueny_wang" rel="noopener" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shueny Wang</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
